<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <style type="text/css">
            body {
        font-family: 'Helvetica'
    }
    
    .container {
        width: 100%;
        min-height: 100vh;
        background-image: url(1.jpg);
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -moz-flexbox;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 15px;
        z-index: 1;    
    }
    
    .signup-box {
        width: 400px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        border-radius: 10px;
        padding: 40px;
        box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.15);
    }
    
    .title {
        font-size: 20px;
        text-align: center;
        font-weight: bold;
        color: #4444444
        margin: 20px 0 70px 0;
    }
    
    .row::after {
        content: "";
        display: table;
        clear: both;
    }
    
    .col {
        float: left;
        width: 50%;
    }
    
    .textboxtop {
        width: 90%;
        border-bottom: 1px solid #666666
    }
    
    .textboxtop input{
        border: none;
        outline: none;
        width: 100%;
        padding: 8px 0;
        color: #333333;
        font-weight: bold;
    }
    
    .textbox {
        width: 100%;
        overflow: hidden;
        border-bottom: 1px solid #666666;
        margin: 16px 0;
    }
    
    .button input{
        width: 90%;
        border-radius: 50px;
        padding: 12px;
        border: none;
        outline: none;
        font-size: 20px;
        font-weight: 600;
        cursor: pointer;
        margin: 40px 0;
        color: white;
        background-image: linear-gradient(150deg, #b621fe, #1fd1f9);
    }
    
    .textbox input{
        border: none;
        outline: none;
        width: 100%;
        padding: 8px 0;
        color: #3333333;
        font-weight: 600;
    }
    
    .button input:hover {
        background-image: linear-gradient(-150deg, #b621fe, #1fd1f9);
        box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.1);
    }
    
    </style>
</head>
<body>
    <form action="http://localhost:1331/signup" method="post">
        <div class="container">
            <div class="signup-box">
                <div class="title">
                    CREATE ACCOUNT
                </div><br>
                <div class="row">
                    <div class="col">
                        <div class="textboxtop">
                            <input type="text" placeholder="Email" name="email">
                        </div>
                    </div>

                    <div class="col" align="right">
                        <div class="textboxtop">
                            <input type="password" placeholder="Password" name="password">
                        </div><br>
                    </div>

                    <div class="textbox">
                        <input type="text" placeholder="Username" name="username">
                    </div>

                    <div class="textbox">
                        <input type="text" placeholder="Nama Usaha" name="nama_usaha">
                    </div>

                    <div class="textbox">
                        <input type="text" placeholder="Alamat Usaha" name="alamat_usaha">
                    </div>

                    <div class="textbox">
                        <input type="text" placeholder="Kota" name="kota">
                    </div>

                    <div class="textbox">
                        <input type="text" placeholder="Provinsi" name="provinsi">
                    </div>

                    <div class="textbox">
                        <input type="text" placeholder="Kode Pos" name="kode_pos">
                    </div>

                    <div class="textbox">
                        <input type="text" placeholder="No. Telp Usaha +68..." name="no_telp">
                    </div>
                    <div class="button" align="center"><input type="submit" value="SIGN UP"></div>    
                </div>
            </div>
        </div>
    </form>
</body>
</html>
